<!DOCTYPE html>
<html>
<head>
  <title>About Me - My Hobbies</title>
  <style>
    body {
      background-image: url("images/flowergbg.jpg");
      font-family: Arial, sans-serif;
      color: #333;
      padding: 0;
      margin: 0;
    }

    header, footer {
      background-color: #f2f2f2;
      text-align: center;
      padding: 15px;
    }

    nav {
      text-align: center;
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 5px;
      display: inline-block;
    }

    #content {
      text-align: center;
      padding: 20px;
    }

    table {
      width: 80%;
      margin: 20px auto;
background-color: #006400;
color:white;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #999;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #303030;
    }

    footer p {
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>

<body>

<header>
  <p>My Hobbies & Interests</p>
</header>

<nav>
  <a href="index.html">Home</a>
</nav>

<div id="content">
  <h1>Things I Love to Do</h1>
  <p>These hobbies help me relax, grow, and stay inspired in my daily life.</p>
</div>

<table>
  <tr>
    <th>No.</th>
    <th>Hobby</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Reading Books</td>
    <td>I enjoy exploring fiction, self-help, and motivational books.</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Watching Movies</td>
    <td>I love relaxing with action, drama, and comedy films.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Playing Games</td>
    <td>Video games and mobile games are a great stress relief.</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Learning Guitar and Piano</td>
    <td>I enjoy playing music instuments.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Listening to Music</td>
    <td>Music keeps me motivated and focused while working.</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Travel</td>
    <td>Especially when I drive myself, cafe hunting and exploring new places is my way to heal.</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Photography</td>
    <td>I like capturing nature and candid moments with my phones and film camera.</td>
  </tr>
</table>

<footer>
  <p>&copy; 2025 HDanial. Last updated: May 2025.</p>
</footer>

</body>
</html>
