<!DOCTYPE html>
<html>
<head>
<title>About Me</title>

<style>

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

header h1 {
font-size: 24px;
}


body {
background-image: url("images/blackbg.jpg");
}

.slideshow-container {
position: relative;
width: 1300px;
height: 300px;
margin: auto;
overflow: hidden;
}

.slide {
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
transition: opacity 0.2s ease-in-out;
}

.slide.active {
opacity: 1;
}


ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #745280;
}

li {
float: left;
border-right:1px solid #bbb;
}

li:last-child {
border-right: none;
}


li a {
display: block;
color: white;
text-align: center;
padding: 14px 60px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #111;
}

.active {
background-color: #04AA6D;
}

header {
background-color: #666;
padding: 15px;
text-align: center;
font-size:20px;
color: white;
}

.sidebar {
width: 30%;
background: #ccc;
padding: 20px;
font-size: 18px;
line-height: 2;
}



article {
padding: 20px;
width: 70%;
background-color: #f1f1f1;
}

section {
display: flex;
}


footer {
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}


</style>
</head>

<body>
<div class="slideshow-container">
<img class="slide" src="images/redblacknial.jpg" alt="Banner1" width="1300" height="300">
<img class="slide" src="images/bnwnial.png" alt="Banner2" width="1300" height="300">
<img class="slide" src="images/NialBanner.png" alt="Banner3" width="1300" height="300">
</div>

<br>

<ul>
<li><a href="about.html">Who am I?</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="friend.html">Friends</a></li>
<li><a href="hobbies.html">Hobbies</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

<br>

<header>
<h1>Let's intro a little bit, okay?</h1>
</header>


<section>
<div class="sidebar">
<p>What is the purpose of creating this website?</p>
</div>

<article>
<h1>The purpose of this website is to share some details, interest, and my experience.</h1>
<br>
<p>This website also created as a project from my course which is IML254.</p>
<br>
<p>IML254 is a course code for Introduction to Web Content Development as one of the course for the programme wIM144 which is Diploma in Library Informatics.</p>
</article>
</section>


<footer>
<p>&copy; 2025 HDanial. Last updated: May 2025.</p>
</footer>

<script>
let slideIndex = 0;
const slides = document.querySelectorAll('.slide');

function showSlides() {
slides.forEach((slide, i) => {
slide.classList.remove('active');
});

slideIndex = (slideIndex + 1) % slides.length;
slides[slideIndex].classList.add('active');
}

slides[slideIndex].classList.add('active'); // Show first slide
setInterval(showSlides, 3000); // Change slide every 3 seconds
</script>


</body>
</html>
